[gd_scene format=3 uid="uid://brykajqvoacij"]

[ext_resource type="PackedScene" uid="uid://cqvktxo3tj7qq" path="res://Tools/Levelgen Data/Tile Parts/Floor.tscn" id="1_7ufxx"]
[ext_resource type="Script" uid="uid://b1bdgkodd7v4i" path="res://testing stuff/my_first_level.gd" id="1_xuyne"]
[ext_resource type="PackedScene" uid="uid://c7y3igius3blg" path="res://Tools/Levelgen Data/Tile Parts/wall.tscn" id="2_8ip2d"]

[node name="my_first_level" type="Node3D" unique_id=1593576574]
script = ExtResource("1_xuyne")

[node name="0, 0" type="Node3D" parent="." unique_id=1550205957]

[node name="Floor" parent="0, 0" unique_id=1239543628 instance=ExtResource("1_7ufxx")]

[node name="Wall" parent="0, 0" unique_id=1808121691 instance=ExtResource("2_8ip2d")]

[node name="_RigidBody3D_122593" parent="0, 0" unique_id=1769307081 instance=ExtResource("2_8ip2d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="1, 0" type="Node3D" parent="." unique_id=637657006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Floor" parent="1, 0" unique_id=738771429 instance=ExtResource("1_7ufxx")]

[node name="Wall" parent="1, 0" unique_id=527545251 instance=ExtResource("2_8ip2d")]

[node name="2, 0" type="Node3D" parent="." unique_id=1299881367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Floor" parent="2, 0" unique_id=1871748806 instance=ExtResource("1_7ufxx")]

[node name="Wall" parent="2, 0" unique_id=1462046332 instance=ExtResource("2_8ip2d")]

[node name="3, 0" type="Node3D" parent="." unique_id=701816674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Floor" parent="3, 0" unique_id=1649181822 instance=ExtResource("1_7ufxx")]

[node name="Wall" parent="3, 0" unique_id=1013565125 instance=ExtResource("2_8ip2d")]

[node name="4, 0" type="Node3D" parent="." unique_id=1041604809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Floor" parent="4, 0" unique_id=2093962355 instance=ExtResource("1_7ufxx")]

[node name="Wall" parent="4, 0" unique_id=1260957673 instance=ExtResource("2_8ip2d")]

[node name="5, 0" type="Node3D" parent="." unique_id=1442340534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Floor" parent="5, 0" unique_id=983550124 instance=ExtResource("1_7ufxx")]

[node name="Wall" parent="5, 0" unique_id=1942682032 instance=ExtResource("2_8ip2d")]

[node name="6, 0" type="Node3D" parent="." unique_id=421885783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Floor" parent="6, 0" unique_id=1921984964 instance=ExtResource("1_7ufxx")]

[node name="Wall" parent="6, 0" unique_id=1148184456 instance=ExtResource("2_8ip2d")]

[node name="7, 0" type="Node3D" parent="." unique_id=1994920129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="Floor" parent="7, 0" unique_id=983650836 instance=ExtResource("1_7ufxx")]

[node name="Wall" parent="7, 0" unique_id=2038841787 instance=ExtResource("2_8ip2d")]

[node name="8, 0" type="Node3D" parent="." unique_id=260655715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Floor" parent="8, 0" unique_id=1809953146 instance=ExtResource("1_7ufxx")]

[node name="Wall" parent="8, 0" unique_id=1743270093 instance=ExtResource("2_8ip2d")]

[node name="9, 0" type="Node3D" parent="." unique_id=1630413670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="Floor" parent="9, 0" unique_id=1783970763 instance=ExtResource("1_7ufxx")]

[node name="Wall" parent="9, 0" unique_id=321564180 instance=ExtResource("2_8ip2d")]

[node name="10, 0" type="Node3D" parent="." unique_id=1245506350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Floor" parent="10, 0" unique_id=1805168395 instance=ExtResource("1_7ufxx")]

[node name="Wall" parent="10, 0" unique_id=1573139766 instance=ExtResource("2_8ip2d")]

[node name="_RigidBody3D_122604" parent="10, 0" unique_id=285648707 instance=ExtResource("2_8ip2d")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="10, 1" type="Node3D" parent="." unique_id=1449194760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 1)

[node name="Floor" parent="10, 1" unique_id=1362005535 instance=ExtResource("1_7ufxx")]

[node name="Wall" parent="10, 1" unique_id=169538508 instance=ExtResource("2_8ip2d")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="10, 2" type="Node3D" parent="." unique_id=321710447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)

[node name="Floor" parent="10, 2" unique_id=1635928019 instance=ExtResource("1_7ufxx")]

[node name="Wall" parent="10, 2" unique_id=1776419900 instance=ExtResource("2_8ip2d")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="9, 2" type="Node3D" parent="." unique_id=1360360708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 2)

[node name="Floor" parent="9, 2" unique_id=540511484 instance=ExtResource("1_7ufxx")]

[node name="8, 2" type="Node3D" parent="." unique_id=372443735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)

[node name="Floor" parent="8, 2" unique_id=1373939983 instance=ExtResource("1_7ufxx")]

[node name="7, 2" type="Node3D" parent="." unique_id=1942733733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2)

[node name="Floor" parent="7, 2" unique_id=10510622 instance=ExtResource("1_7ufxx")]

[node name="6, 2" type="Node3D" parent="." unique_id=332278026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="Floor" parent="6, 2" unique_id=430740893 instance=ExtResource("1_7ufxx")]

[node name="5, 2" type="Node3D" parent="." unique_id=1343818781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="Floor" parent="5, 2" unique_id=18683575 instance=ExtResource("1_7ufxx")]

[node name="4, 2" type="Node3D" parent="." unique_id=1808007725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="Floor" parent="4, 2" unique_id=842383305 instance=ExtResource("1_7ufxx")]

[node name="3, 2" type="Node3D" parent="." unique_id=889989893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="Floor" parent="3, 2" unique_id=2118803842 instance=ExtResource("1_7ufxx")]

[node name="2, 2" type="Node3D" parent="." unique_id=2132545988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Floor" parent="2, 2" unique_id=510702850 instance=ExtResource("1_7ufxx")]

[node name="1, 2" type="Node3D" parent="." unique_id=1767305366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="Floor" parent="1, 2" unique_id=261285728 instance=ExtResource("1_7ufxx")]

[node name="0, 2" type="Node3D" parent="." unique_id=900785349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Floor" parent="0, 2" unique_id=1042305761 instance=ExtResource("1_7ufxx")]

[node name="Wall" parent="0, 2" unique_id=970111909 instance=ExtResource("2_8ip2d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="0, 1" type="Node3D" parent="." unique_id=1681592624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Floor" parent="0, 1" unique_id=73978293 instance=ExtResource("1_7ufxx")]

[node name="Wall" parent="0, 1" unique_id=146559806 instance=ExtResource("2_8ip2d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="1, 1" type="Node3D" parent="." unique_id=524123388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Floor" parent="1, 1" unique_id=141823056 instance=ExtResource("1_7ufxx")]

[node name="2, 1" type="Node3D" parent="." unique_id=475054528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="Floor" parent="2, 1" unique_id=1825560457 instance=ExtResource("1_7ufxx")]

[node name="3, 1" type="Node3D" parent="." unique_id=1315846458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="Floor" parent="3, 1" unique_id=559960212 instance=ExtResource("1_7ufxx")]

[node name="4, 1" type="Node3D" parent="." unique_id=878556244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="Floor" parent="4, 1" unique_id=1803370309 instance=ExtResource("1_7ufxx")]

[node name="5, 1" type="Node3D" parent="." unique_id=1464247092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="Floor" parent="5, 1" unique_id=219149966 instance=ExtResource("1_7ufxx")]

[node name="6, 1" type="Node3D" parent="." unique_id=939697033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)

[node name="Floor" parent="6, 1" unique_id=1496234870 instance=ExtResource("1_7ufxx")]

[node name="7, 1" type="Node3D" parent="." unique_id=1076594543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)

[node name="Floor" parent="7, 1" unique_id=718439418 instance=ExtResource("1_7ufxx")]

[node name="8, 1" type="Node3D" parent="." unique_id=1941876381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1)

[node name="Floor" parent="8, 1" unique_id=1182594076 instance=ExtResource("1_7ufxx")]

[node name="9, 1" type="Node3D" parent="." unique_id=11273357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 1)

[node name="Floor" parent="9, 1" unique_id=2087317970 instance=ExtResource("1_7ufxx")]

[node name="10, 3" type="Node3D" parent="." unique_id=1607378220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 3)

[node name="Floor" parent="10, 3" unique_id=1920566053 instance=ExtResource("1_7ufxx")]

[node name="Wall" parent="10, 3" unique_id=362336821 instance=ExtResource("2_8ip2d")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="9, 3" type="Node3D" parent="." unique_id=989013792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 3)

[node name="Floor" parent="9, 3" unique_id=256686789 instance=ExtResource("1_7ufxx")]

[node name="8, 3" type="Node3D" parent="." unique_id=533187041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 3)

[node name="Floor" parent="8, 3" unique_id=844789542 instance=ExtResource("1_7ufxx")]

[node name="7, 3" type="Node3D" parent="." unique_id=1150378564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)

[node name="Floor" parent="7, 3" unique_id=367598963 instance=ExtResource("1_7ufxx")]

[node name="6, 3" type="Node3D" parent="." unique_id=1315961066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="Floor" parent="6, 3" unique_id=1762317367 instance=ExtResource("1_7ufxx")]

[node name="5, 3" type="Node3D" parent="." unique_id=1144790682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="Floor" parent="5, 3" unique_id=1524756653 instance=ExtResource("1_7ufxx")]

[node name="4, 3" type="Node3D" parent="." unique_id=138567427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="Floor" parent="4, 3" unique_id=578037800 instance=ExtResource("1_7ufxx")]

[node name="3, 3" type="Node3D" parent="." unique_id=551438940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="Floor" parent="3, 3" unique_id=950949427 instance=ExtResource("1_7ufxx")]

[node name="2, 3" type="Node3D" parent="." unique_id=2010141879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Floor" parent="2, 3" unique_id=912182628 instance=ExtResource("1_7ufxx")]

[node name="1, 3" type="Node3D" parent="." unique_id=1081018137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="Floor" parent="1, 3" unique_id=602674745 instance=ExtResource("1_7ufxx")]

[node name="0, 3" type="Node3D" parent="." unique_id=61199295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Floor" parent="0, 3" unique_id=1031113347 instance=ExtResource("1_7ufxx")]

[node name="Wall" parent="0, 3" unique_id=1810570487 instance=ExtResource("2_8ip2d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="0, 4" type="Node3D" parent="." unique_id=1506653098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Floor" parent="0, 4" unique_id=2032255032 instance=ExtResource("1_7ufxx")]

[node name="Wall" parent="0, 4" unique_id=715218354 instance=ExtResource("2_8ip2d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="_RigidBody3D_122639" parent="0, 4" unique_id=990281325 instance=ExtResource("2_8ip2d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="1, 4" type="Node3D" parent="." unique_id=2073747344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="Floor" parent="1, 4" unique_id=70996313 instance=ExtResource("1_7ufxx")]

[node name="Wall" parent="1, 4" unique_id=1358762439 instance=ExtResource("2_8ip2d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="2, 4" type="Node3D" parent="." unique_id=719416509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="Floor" parent="2, 4" unique_id=2141874222 instance=ExtResource("1_7ufxx")]

[node name="Wall" parent="2, 4" unique_id=888502528 instance=ExtResource("2_8ip2d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="3, 4" type="Node3D" parent="." unique_id=1284370904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="Floor" parent="3, 4" unique_id=276453997 instance=ExtResource("1_7ufxx")]

[node name="Wall" parent="3, 4" unique_id=1618312843 instance=ExtResource("2_8ip2d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="4, 4" type="Node3D" parent="." unique_id=590676983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Floor" parent="4, 4" unique_id=1431866786 instance=ExtResource("1_7ufxx")]

[node name="Wall" parent="4, 4" unique_id=871035770 instance=ExtResource("2_8ip2d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="5, 4" type="Node3D" parent="." unique_id=1061380465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)

[node name="Floor" parent="5, 4" unique_id=666713437 instance=ExtResource("1_7ufxx")]

[node name="Wall" parent="5, 4" unique_id=530141236 instance=ExtResource("2_8ip2d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="6, 4" type="Node3D" parent="." unique_id=1720093064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="Floor" parent="6, 4" unique_id=1810417387 instance=ExtResource("1_7ufxx")]

[node name="Wall" parent="6, 4" unique_id=1051644130 instance=ExtResource("2_8ip2d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="7, 4" type="Node3D" parent="." unique_id=1841259058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 4)

[node name="Floor" parent="7, 4" unique_id=133585821 instance=ExtResource("1_7ufxx")]

[node name="Wall" parent="7, 4" unique_id=1436237152 instance=ExtResource("2_8ip2d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="8, 4" type="Node3D" parent="." unique_id=1334082039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="Floor" parent="8, 4" unique_id=1501024599 instance=ExtResource("1_7ufxx")]

[node name="Wall" parent="8, 4" unique_id=1482471248 instance=ExtResource("2_8ip2d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="9, 4" type="Node3D" parent="." unique_id=995862155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 4)

[node name="Floor" parent="9, 4" unique_id=1158099146 instance=ExtResource("1_7ufxx")]

[node name="Wall" parent="9, 4" unique_id=128295712 instance=ExtResource("2_8ip2d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="10, 4" type="Node3D" parent="." unique_id=521160311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 4)

[node name="Floor" parent="10, 4" unique_id=1239107841 instance=ExtResource("1_7ufxx")]

[node name="Wall" parent="10, 4" unique_id=1424350555 instance=ExtResource("2_8ip2d")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="_RigidBody3D_122650" parent="10, 4" unique_id=2113723566 instance=ExtResource("2_8ip2d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
