[gd_scene format=3 uid="uid://bo8f31xtinltt"]

[ext_resource type="Script" uid="uid://b1bdgkodd7v4i" path="res://testing stuff/level.gd" id="1_0gcrj"]
[ext_resource type="Script" uid="uid://dub64lfeiec57" path="res://grid_node.gd" id="2_kbdrs"]
[ext_resource type="PackedScene" uid="uid://cqvktxo3tj7qq" path="res://Tools/Levelgen Data/Tile Parts/Floor.tscn" id="3_yijpg"]
[ext_resource type="PackedScene" uid="uid://c7y3igius3blg" path="res://Tools/Levelgen Data/Tile Parts/wall.tscn" id="4_uki0n"]
[ext_resource type="PackedScene" uid="uid://bvosp4jwqy6eu" path="res://Tools/Levelgen Data/Tile Parts/half_wall.tscn" id="5_smtad"]

[node name="new_level" type="Node3D" unique_id=1005341217]
script = ExtResource("1_0gcrj")

[node name="0, 0" type="Node3D" parent="." unique_id=1206171539]
script = ExtResource("2_kbdrs")

[node name="Floor" parent="0, 0" unique_id=1239543628 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="0, 0" unique_id=1808121691 instance=ExtResource("4_uki0n")]
freeze = true

[node name="_RigidBody3D_24443" parent="0, 0" unique_id=1679325613 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="1, 0" type="Node3D" parent="." unique_id=850069781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="1, 0" unique_id=1110203972 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="1, 0" unique_id=2014514539 instance=ExtResource("4_uki0n")]
freeze = true

[node name="2, 0" type="Node3D" parent="." unique_id=31597360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="2, 0" unique_id=516057959 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="2, 0" unique_id=542157510 instance=ExtResource("4_uki0n")]
freeze = true

[node name="3, 0" type="Node3D" parent="." unique_id=520386678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="3, 0" unique_id=315491483 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="3, 0" unique_id=1425573024 instance=ExtResource("4_uki0n")]
freeze = true

[node name="4, 0" type="Node3D" parent="." unique_id=2133770364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="4, 0" unique_id=107871228 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="4, 0" unique_id=894042395 instance=ExtResource("4_uki0n")]
freeze = true

[node name="5, 0" type="Node3D" parent="." unique_id=1855582939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="5, 0" unique_id=1713396990 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="5, 0" unique_id=1774884956 instance=ExtResource("4_uki0n")]
freeze = true

[node name="6, 0" type="Node3D" parent="." unique_id=188751783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="6, 0" unique_id=573716026 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="6, 0" unique_id=101360808 instance=ExtResource("4_uki0n")]
freeze = true

[node name="7, 0" type="Node3D" parent="." unique_id=436444226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="7, 0" unique_id=276510258 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="7, 0" unique_id=1305425233 instance=ExtResource("4_uki0n")]
freeze = true

[node name="8, 0" type="Node3D" parent="." unique_id=1383609954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="8, 0" unique_id=1814131749 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="8, 0" unique_id=714543562 instance=ExtResource("4_uki0n")]
freeze = true

[node name="9, 0" type="Node3D" parent="." unique_id=1146474851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="9, 0" unique_id=413386292 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="9, 0" unique_id=147422813 instance=ExtResource("4_uki0n")]
freeze = true

[node name="10, 0" type="Node3D" parent="." unique_id=1652139041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="10, 0" unique_id=2092802802 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="10, 0" unique_id=1485389120 instance=ExtResource("4_uki0n")]
freeze = true

[node name="11, 0" type="Node3D" parent="." unique_id=594919846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="11, 0" unique_id=316246669 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="11, 0" unique_id=1633209041 instance=ExtResource("4_uki0n")]
freeze = true

[node name="12, 0" type="Node3D" parent="." unique_id=574473943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="12, 0" unique_id=1328024012 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="12, 0" unique_id=1388051724 instance=ExtResource("4_uki0n")]
freeze = true

[node name="_RigidBody3D_24456" parent="12, 0" unique_id=1494085883 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="12, 1" type="Node3D" parent="." unique_id=1208273104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 1)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="12, 1" unique_id=1707527274 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="12, 1" unique_id=2109580985 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="12, 2" type="Node3D" parent="." unique_id=1540579680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 2)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="12, 2" unique_id=1340768036 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="12, 2" unique_id=1133597720 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="12, 3" type="Node3D" parent="." unique_id=292351213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 3)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="12, 3" unique_id=841906251 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="12, 3" unique_id=856034645 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="12, 4" type="Node3D" parent="." unique_id=163094718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="12, 4" unique_id=1710598009 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="12, 4" unique_id=219958073 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="12, 5" type="Node3D" parent="." unique_id=655906545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 5)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="12, 5" unique_id=157426805 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="12, 5" unique_id=1291249498 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="12, 6" type="Node3D" parent="." unique_id=922162218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 6)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="12, 6" unique_id=945455457 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="12, 6" unique_id=874086817 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="12, 7" type="Node3D" parent="." unique_id=107940891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 7)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="12, 7" unique_id=991585992 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="12, 7" unique_id=1541926887 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="_RigidBody3D_24464" parent="12, 7" unique_id=1321500538 instance=ExtResource("4_uki0n")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
freeze = true

[node name="11, 7" type="Node3D" parent="." unique_id=79939440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 7)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="11, 7" unique_id=1613229266 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="11, 7" unique_id=266765834 instance=ExtResource("4_uki0n")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
freeze = true

[node name="10, 7" type="Node3D" parent="." unique_id=201580038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 7)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="10, 7" unique_id=1113575087 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="10, 7" unique_id=2067866320 instance=ExtResource("4_uki0n")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
freeze = true

[node name="9, 7" type="Node3D" parent="." unique_id=2125193498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 7)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="9, 7" unique_id=85071983 instance=ExtResource("3_yijpg")]

[node name="8, 7" type="Node3D" parent="." unique_id=1497188628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 7)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="8, 7" unique_id=1349462655 instance=ExtResource("3_yijpg")]

[node name="7, 7" type="Node3D" parent="." unique_id=742358762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="7, 7" unique_id=2094625721 instance=ExtResource("3_yijpg")]

[node name="6, 7" type="Node3D" parent="." unique_id=649776859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="6, 7" unique_id=1982192807 instance=ExtResource("3_yijpg")]

[node name="5, 7" type="Node3D" parent="." unique_id=654881219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="5, 7" unique_id=846541603 instance=ExtResource("3_yijpg")]

[node name="4, 7" type="Node3D" parent="." unique_id=452841513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="4, 7" unique_id=2022585897 instance=ExtResource("3_yijpg")]

[node name="3, 7" type="Node3D" parent="." unique_id=1207523168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="3, 7" unique_id=1677637322 instance=ExtResource("3_yijpg")]

[node name="2, 7" type="Node3D" parent="." unique_id=1879093032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="2, 7" unique_id=505303713 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="2, 7" unique_id=1843737237 instance=ExtResource("4_uki0n")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
freeze = true

[node name="1, 7" type="Node3D" parent="." unique_id=1501622203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="1, 7" unique_id=542661742 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="1, 7" unique_id=264064299 instance=ExtResource("4_uki0n")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
freeze = true

[node name="0, 7" type="Node3D" parent="." unique_id=752459878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="0, 7" unique_id=200674842 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="0, 7" unique_id=1802762661 instance=ExtResource("4_uki0n")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
freeze = true

[node name="_RigidBody3D_24477" parent="0, 7" unique_id=406078501 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="0, 1" type="Node3D" parent="." unique_id=1748014459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="0, 1" unique_id=1422416503 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="0, 1" unique_id=779009220 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="0, 2" type="Node3D" parent="." unique_id=1980036001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="0, 2" unique_id=1006801403 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="0, 2" unique_id=933810621 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="0, 3" type="Node3D" parent="." unique_id=1400050558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="0, 3" unique_id=471191326 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="0, 3" unique_id=1678863685 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="0, 4" type="Node3D" parent="." unique_id=389955963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="0, 4" unique_id=645226314 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="0, 4" unique_id=526112862 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="0, 5" type="Node3D" parent="." unique_id=32948626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="0, 5" unique_id=557779491 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="0, 5" unique_id=2022607064 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="0, 6" type="Node3D" parent="." unique_id=446839278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="0, 6" unique_id=635173149 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="0, 6" unique_id=447566159 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="1, 6" type="Node3D" parent="." unique_id=1702247578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="1, 6" unique_id=530347979 instance=ExtResource("3_yijpg")]

[node name="2, 6" type="Node3D" parent="." unique_id=1570920173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="2, 6" unique_id=1270534518 instance=ExtResource("3_yijpg")]

[node name="3, 6" type="Node3D" parent="." unique_id=1173917178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="3, 6" unique_id=1529217190 instance=ExtResource("3_yijpg")]

[node name="4, 6" type="Node3D" parent="." unique_id=743072183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="4, 6" unique_id=359392939 instance=ExtResource("3_yijpg")]

[node name="5, 6" type="Node3D" parent="." unique_id=466566560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 6)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="5, 6" unique_id=1810167930 instance=ExtResource("3_yijpg")]

[node name="6, 6" type="Node3D" parent="." unique_id=1999988280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="6, 6" unique_id=1075885717 instance=ExtResource("3_yijpg")]

[node name="7, 6" type="Node3D" parent="." unique_id=1740961815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 6)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="7, 6" unique_id=1428590558 instance=ExtResource("3_yijpg")]

[node name="8, 6" type="Node3D" parent="." unique_id=2018983028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="8, 6" unique_id=1341172369 instance=ExtResource("3_yijpg")]

[node name="9, 6" type="Node3D" parent="." unique_id=929954352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 6)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="9, 6" unique_id=1244200492 instance=ExtResource("3_yijpg")]

[node name="11, 6" type="Node3D" parent="." unique_id=49634707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 6)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="11, 6" unique_id=1353292197 instance=ExtResource("3_yijpg")]

[node name="11, 5" type="Node3D" parent="." unique_id=861709077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 5)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="11, 5" unique_id=1816458049 instance=ExtResource("3_yijpg")]

[node name="11, 4" type="Node3D" parent="." unique_id=1143118964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 4)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="11, 4" unique_id=1710480511 instance=ExtResource("3_yijpg")]

[node name="11, 3" type="Node3D" parent="." unique_id=1272306915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 3)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="11, 3" unique_id=157865183 instance=ExtResource("3_yijpg")]

[node name="11, 2" type="Node3D" parent="." unique_id=319378650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 2)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="11, 2" unique_id=1536496249 instance=ExtResource("3_yijpg")]

[node name="11, 1" type="Node3D" parent="." unique_id=896800340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 1)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="11, 1" unique_id=1611630975 instance=ExtResource("3_yijpg")]

[node name="10, 6" type="Node3D" parent="." unique_id=262524048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 6)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="10, 6" unique_id=9722255 instance=ExtResource("3_yijpg")]

[node name="10, 5" type="Node3D" parent="." unique_id=954052444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 5)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="10, 5" unique_id=733939432 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="10, 5" unique_id=2017995937 instance=ExtResource("5_smtad")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="10, 4" type="Node3D" parent="." unique_id=714479903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 4)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="10, 4" unique_id=1100812792 instance=ExtResource("3_yijpg")]

[node name="10, 3" type="Node3D" parent="." unique_id=1780333173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 3)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="10, 3" unique_id=104687358 instance=ExtResource("3_yijpg")]

[node name="10, 2" type="Node3D" parent="." unique_id=1616873778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="10, 2" unique_id=1752684085 instance=ExtResource("3_yijpg")]

[node name="10, 1" type="Node3D" parent="." unique_id=410439000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 1)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="10, 1" unique_id=834633007 instance=ExtResource("3_yijpg")]

[node name="9, 5" type="Node3D" parent="." unique_id=2142953108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 5)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="9, 5" unique_id=1049496717 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="9, 5" unique_id=1132927911 instance=ExtResource("5_smtad")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="9, 4" type="Node3D" parent="." unique_id=1231715912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 4)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="9, 4" unique_id=1915848095 instance=ExtResource("3_yijpg")]

[node name="9, 3" type="Node3D" parent="." unique_id=1021168354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 3)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="9, 3" unique_id=1732596662 instance=ExtResource("3_yijpg")]

[node name="9, 2" type="Node3D" parent="." unique_id=2107793683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 2)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="9, 2" unique_id=1624821720 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="9, 2" unique_id=209999565 instance=ExtResource("5_smtad")]
freeze = true

[node name="9, 1" type="Node3D" parent="." unique_id=2040086717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 1)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="9, 1" unique_id=766574887 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="9, 1" unique_id=196412274 instance=ExtResource("5_smtad")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
freeze = true

[node name="8, 5" type="Node3D" parent="." unique_id=657574655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 5)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="8, 5" unique_id=333910642 instance=ExtResource("3_yijpg")]

[node name="8, 4" type="Node3D" parent="." unique_id=126990001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="8, 4" unique_id=1134091014 instance=ExtResource("3_yijpg")]

[node name="8, 3" type="Node3D" parent="." unique_id=547700594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 3)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="8, 3" unique_id=1388638888 instance=ExtResource("3_yijpg")]

[node name="8, 2" type="Node3D" parent="." unique_id=1893066046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="8, 2" unique_id=1919732282 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="8, 2" unique_id=1411546813 instance=ExtResource("5_smtad")]
freeze = true

[node name="8, 1" type="Node3D" parent="." unique_id=1218856140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="8, 1" unique_id=1673461744 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="8, 1" unique_id=1145703966 instance=ExtResource("5_smtad")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
freeze = true

[node name="7, 5" type="Node3D" parent="." unique_id=1556008851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="7, 5" unique_id=1444184709 instance=ExtResource("3_yijpg")]

[node name="7, 4" type="Node3D" parent="." unique_id=1710686286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 4)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="7, 4" unique_id=113453704 instance=ExtResource("3_yijpg")]

[node name="7, 3" type="Node3D" parent="." unique_id=1948480180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="7, 3" unique_id=1011419392 instance=ExtResource("3_yijpg")]

[node name="7, 2" type="Node3D" parent="." unique_id=317425112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="7, 2" unique_id=982322210 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="7, 2" unique_id=819210530 instance=ExtResource("5_smtad")]
freeze = true

[node name="7, 1" type="Node3D" parent="." unique_id=1219048288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="7, 1" unique_id=133029185 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="7, 1" unique_id=1669318529 instance=ExtResource("5_smtad")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
freeze = true

[node name="6, 5" type="Node3D" parent="." unique_id=2027448128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="6, 5" unique_id=1353223897 instance=ExtResource("3_yijpg")]

[node name="6, 4" type="Node3D" parent="." unique_id=1588973083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="6, 4" unique_id=799596983 instance=ExtResource("3_yijpg")]

[node name="6, 3" type="Node3D" parent="." unique_id=621737367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="6, 3" unique_id=337981170 instance=ExtResource("3_yijpg")]

[node name="6, 2" type="Node3D" parent="." unique_id=1257804966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="6, 2" unique_id=1082593207 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="6, 2" unique_id=54556093 instance=ExtResource("5_smtad")]
freeze = true

[node name="6, 1" type="Node3D" parent="." unique_id=598197368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="6, 1" unique_id=1411182401 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="6, 1" unique_id=739177688 instance=ExtResource("5_smtad")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
freeze = true

[node name="5, 5" type="Node3D" parent="." unique_id=236729577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="5, 5" unique_id=527259066 instance=ExtResource("3_yijpg")]

[node name="5, 4" type="Node3D" parent="." unique_id=1494442517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="5, 4" unique_id=1795704373 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="5, 4" unique_id=1247248250 instance=ExtResource("5_smtad")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="5, 3" type="Node3D" parent="." unique_id=1452036042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="5, 3" unique_id=1153013127 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="5, 3" unique_id=1522641096 instance=ExtResource("5_smtad")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="5, 2" type="Node3D" parent="." unique_id=1816172827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="5, 2" unique_id=1211273057 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="5, 2" unique_id=2083252737 instance=ExtResource("5_smtad")]
freeze = true

[node name="_RigidBody3D_24529" parent="5, 2" unique_id=1229850686 instance=ExtResource("5_smtad")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="5, 1" type="Node3D" parent="." unique_id=271332796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="5, 1" unique_id=2105925126 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="5, 1" unique_id=496269213 instance=ExtResource("5_smtad")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
freeze = true

[node name="4, 5" type="Node3D" parent="." unique_id=792643753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="4, 5" unique_id=1998551361 instance=ExtResource("3_yijpg")]

[node name="4, 4" type="Node3D" parent="." unique_id=2091280112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="4, 4" unique_id=1040179300 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="4, 4" unique_id=2085006673 instance=ExtResource("5_smtad")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="4, 3" type="Node3D" parent="." unique_id=548986315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="4, 3" unique_id=793035238 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="4, 3" unique_id=474058560 instance=ExtResource("5_smtad")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="4, 2" type="Node3D" parent="." unique_id=230279219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="4, 2" unique_id=1032525226 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="4, 2" unique_id=40917463 instance=ExtResource("5_smtad")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="4, 1" type="Node3D" parent="." unique_id=1734042647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="4, 1" unique_id=1927447179 instance=ExtResource("3_yijpg")]

[node name="3, 5" type="Node3D" parent="." unique_id=831224732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="3, 5" unique_id=738696444 instance=ExtResource("3_yijpg")]

[node name="3, 4" type="Node3D" parent="." unique_id=915718156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="3, 4" unique_id=712047707 instance=ExtResource("3_yijpg")]

[node name="3, 3" type="Node3D" parent="." unique_id=2023001566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="3, 3" unique_id=1910583552 instance=ExtResource("3_yijpg")]

[node name="3, 2" type="Node3D" parent="." unique_id=119962110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="3, 2" unique_id=62847304 instance=ExtResource("3_yijpg")]

[node name="3, 1" type="Node3D" parent="." unique_id=1915240881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="3, 1" unique_id=1759307526 instance=ExtResource("3_yijpg")]

[node name="2, 5" type="Node3D" parent="." unique_id=1302898387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="2, 5" unique_id=968416090 instance=ExtResource("3_yijpg")]

[node name="2, 4" type="Node3D" parent="." unique_id=837009940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="2, 4" unique_id=112495938 instance=ExtResource("3_yijpg")]

[node name="2, 3" type="Node3D" parent="." unique_id=1017101695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="2, 3" unique_id=668047129 instance=ExtResource("3_yijpg")]

[node name="2, 2" type="Node3D" parent="." unique_id=331274657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="2, 2" unique_id=1041575109 instance=ExtResource("3_yijpg")]

[node name="2, 1" type="Node3D" parent="." unique_id=860975008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="2, 1" unique_id=448064591 instance=ExtResource("3_yijpg")]

[node name="1, 5" type="Node3D" parent="." unique_id=196208196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="1, 5" unique_id=532853674 instance=ExtResource("3_yijpg")]

[node name="1, 4" type="Node3D" parent="." unique_id=1899873800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="1, 4" unique_id=1165826831 instance=ExtResource("3_yijpg")]

[node name="1, 3" type="Node3D" parent="." unique_id=1975876868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="1, 3" unique_id=985148230 instance=ExtResource("3_yijpg")]

[node name="1, 2" type="Node3D" parent="." unique_id=1508945649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="1, 2" unique_id=692436909 instance=ExtResource("3_yijpg")]

[node name="1, 1" type="Node3D" parent="." unique_id=806121791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="1, 1" unique_id=1150102454 instance=ExtResource("3_yijpg")]

[node name="3, 8" type="Node3D" parent="." unique_id=2016883320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 8)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="3, 8" unique_id=172960584 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="3, 8" unique_id=673903450 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="4, 8" type="Node3D" parent="." unique_id=212820345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="4, 8" unique_id=1644030330 instance=ExtResource("3_yijpg")]

[node name="5, 8" type="Node3D" parent="." unique_id=249796583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 8)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="5, 8" unique_id=1909271956 instance=ExtResource("3_yijpg")]

[node name="6, 8" type="Node3D" parent="." unique_id=871758318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="6, 8" unique_id=1872357474 instance=ExtResource("3_yijpg")]

[node name="7, 8" type="Node3D" parent="." unique_id=1621727954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 8)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="7, 8" unique_id=594648786 instance=ExtResource("3_yijpg")]

[node name="8, 8" type="Node3D" parent="." unique_id=634270431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="8, 8" unique_id=994522 instance=ExtResource("3_yijpg")]

[node name="9, 8" type="Node3D" parent="." unique_id=693567038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 8)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="9, 8" unique_id=55897462 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="9, 8" unique_id=1131165269 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="3, 9" type="Node3D" parent="." unique_id=234190161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 9)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="3, 9" unique_id=1834831589 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="3, 9" unique_id=794496271 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="4, 9" type="Node3D" parent="." unique_id=415876860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 9)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="4, 9" unique_id=1488535230 instance=ExtResource("3_yijpg")]

[node name="5, 9" type="Node3D" parent="." unique_id=306642380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 9)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="5, 9" unique_id=165285968 instance=ExtResource("3_yijpg")]

[node name="6, 9" type="Node3D" parent="." unique_id=722269416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="6, 9" unique_id=1121808690 instance=ExtResource("3_yijpg")]

[node name="7, 9" type="Node3D" parent="." unique_id=1864824943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 9)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="7, 9" unique_id=1502932073 instance=ExtResource("3_yijpg")]

[node name="8, 9" type="Node3D" parent="." unique_id=2063559966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 9)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="8, 9" unique_id=368280652 instance=ExtResource("3_yijpg")]

[node name="9, 9" type="Node3D" parent="." unique_id=444016330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="9, 9" unique_id=1435400734 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="9, 9" unique_id=601149788 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="3, 10" type="Node3D" parent="." unique_id=259465780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 10)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="3, 10" unique_id=1375327478 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="3, 10" unique_id=311063019 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="4, 10" type="Node3D" parent="." unique_id=1550178777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 10)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="4, 10" unique_id=1215175901 instance=ExtResource("3_yijpg")]

[node name="5, 10" type="Node3D" parent="." unique_id=175837749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 10)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="5, 10" unique_id=34270798 instance=ExtResource("3_yijpg")]

[node name="6, 10" type="Node3D" parent="." unique_id=160245235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="6, 10" unique_id=872472556 instance=ExtResource("3_yijpg")]

[node name="7, 10" type="Node3D" parent="." unique_id=658188683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 10)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="7, 10" unique_id=269211309 instance=ExtResource("3_yijpg")]

[node name="8, 10" type="Node3D" parent="." unique_id=1152791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 10)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="8, 10" unique_id=553756607 instance=ExtResource("3_yijpg")]

[node name="9, 10" type="Node3D" parent="." unique_id=1555145520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 10)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="9, 10" unique_id=1662959408 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="9, 10" unique_id=1318525608 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="4, 11" type="Node3D" parent="." unique_id=1109337961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 11)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="4, 11" unique_id=1510355658 instance=ExtResource("3_yijpg")]

[node name="3, 11" type="Node3D" parent="." unique_id=893993180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 11)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="3, 11" unique_id=1803774849 instance=ExtResource("3_yijpg")]

[node name="2, 11" type="Node3D" parent="." unique_id=368073604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 11)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="2, 11" unique_id=1412502718 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="2, 11" unique_id=2033212204 instance=ExtResource("4_uki0n")]
freeze = true

[node name="1, 11" type="Node3D" parent="." unique_id=96587205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 11)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="1, 11" unique_id=1540001135 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="1, 11" unique_id=771907620 instance=ExtResource("4_uki0n")]
freeze = true

[node name="0, 11" type="Node3D" parent="." unique_id=2013264400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="0, 11" unique_id=1399279074 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="0, 11" unique_id=1587062043 instance=ExtResource("4_uki0n")]
freeze = true

[node name="_RigidBody3D_24577" parent="0, 11" unique_id=1763742903 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="0, 12" type="Node3D" parent="." unique_id=1155968443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="0, 12" unique_id=772797465 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="0, 12" unique_id=975609146 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="0, 13" type="Node3D" parent="." unique_id=1530019580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="0, 13" unique_id=451989217 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="0, 13" unique_id=1805139604 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="0, 14" type="Node3D" parent="." unique_id=216122094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="0, 14" unique_id=1638265218 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="0, 14" unique_id=824703665 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="0, 15" type="Node3D" parent="." unique_id=433630532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="0, 15" unique_id=1963712336 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="0, 15" unique_id=398497534 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="1, 15" type="Node3D" parent="." unique_id=508595937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 15)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="1, 15" unique_id=1263262530 instance=ExtResource("3_yijpg")]

[node name="2, 15" type="Node3D" parent="." unique_id=1616279928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 15)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="2, 15" unique_id=1700556506 instance=ExtResource("3_yijpg")]

[node name="3, 15" type="Node3D" parent="." unique_id=826609993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 15)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="3, 15" unique_id=1704958054 instance=ExtResource("3_yijpg")]

[node name="4, 15" type="Node3D" parent="." unique_id=1137711505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 15)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="4, 15" unique_id=1946944399 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="4, 15" unique_id=898858436 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="9, 15" type="Node3D" parent="." unique_id=1113377813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 15)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="9, 15" unique_id=1054897580 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="9, 15" unique_id=2118163558 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="10, 15" type="Node3D" parent="." unique_id=1077319646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 15)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="10, 15" unique_id=1146381834 instance=ExtResource("3_yijpg")]

[node name="11, 15" type="Node3D" parent="." unique_id=1134722370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 15)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="11, 15" unique_id=1153462986 instance=ExtResource("3_yijpg")]

[node name="12, 15" type="Node3D" parent="." unique_id=370023963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 15)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="12, 15" unique_id=1902351920 instance=ExtResource("3_yijpg")]

[node name="13, 15" type="Node3D" parent="." unique_id=199216042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 15)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="13, 15" unique_id=1941822186 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="13, 15" unique_id=1521565748 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="13, 14" type="Node3D" parent="." unique_id=1273178331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 14)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="13, 14" unique_id=1878971457 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="13, 14" unique_id=991021764 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="13, 13" type="Node3D" parent="." unique_id=2129189114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 13)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="13, 13" unique_id=860829707 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="13, 13" unique_id=1302593783 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="13, 12" type="Node3D" parent="." unique_id=1975535824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 12)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="13, 12" unique_id=1790205790 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="13, 12" unique_id=1098084041 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="13, 11" type="Node3D" parent="." unique_id=758471270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 11)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="13, 11" unique_id=536690936 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="13, 11" unique_id=1635964509 instance=ExtResource("4_uki0n")]
freeze = true

[node name="_RigidBody3D_24595" parent="13, 11" unique_id=1360201897 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="12, 11" type="Node3D" parent="." unique_id=615900977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 11)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="12, 11" unique_id=200040866 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="12, 11" unique_id=20915613 instance=ExtResource("4_uki0n")]
freeze = true

[node name="11, 11" type="Node3D" parent="." unique_id=652056264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 11)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="11, 11" unique_id=1927806614 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="11, 11" unique_id=216843649 instance=ExtResource("4_uki0n")]
freeze = true

[node name="10, 11" type="Node3D" parent="." unique_id=1179421708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 11)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="10, 11" unique_id=982258374 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="10, 11" unique_id=466470489 instance=ExtResource("4_uki0n")]
freeze = true

[node name="9, 11" type="Node3D" parent="." unique_id=314480687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 11)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="9, 11" unique_id=807951223 instance=ExtResource("3_yijpg")]

[node name="8, 11" type="Node3D" parent="." unique_id=692019755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 11)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="8, 11" unique_id=1641169934 instance=ExtResource("3_yijpg")]

[node name="7, 11" type="Node3D" parent="." unique_id=513612902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 11)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="7, 11" unique_id=270387852 instance=ExtResource("3_yijpg")]

[node name="6, 11" type="Node3D" parent="." unique_id=675179479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 11)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="6, 11" unique_id=579944409 instance=ExtResource("3_yijpg")]

[node name="5, 11" type="Node3D" parent="." unique_id=1159468289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 11)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="5, 11" unique_id=1777135927 instance=ExtResource("3_yijpg")]

[node name="3, 12" type="Node3D" parent="." unique_id=2005314285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 12)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="3, 12" unique_id=52843370 instance=ExtResource("3_yijpg")]

[node name="2, 12" type="Node3D" parent="." unique_id=1409658561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 12)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="2, 12" unique_id=1314249105 instance=ExtResource("3_yijpg")]

[node name="4, 12" type="Node3D" parent="." unique_id=853620489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="4, 12" unique_id=1229237231 instance=ExtResource("3_yijpg")]

[node name="5, 12" type="Node3D" parent="." unique_id=1435573155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 12)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="5, 12" unique_id=1437627678 instance=ExtResource("3_yijpg")]

[node name="6, 12" type="Node3D" parent="." unique_id=1638594366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="6, 12" unique_id=597224771 instance=ExtResource("3_yijpg")]

[node name="7, 12" type="Node3D" parent="." unique_id=168576759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 12)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="7, 12" unique_id=379812783 instance=ExtResource("3_yijpg")]

[node name="8, 12" type="Node3D" parent="." unique_id=471422893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="8, 12" unique_id=267946690 instance=ExtResource("3_yijpg")]

[node name="9, 12" type="Node3D" parent="." unique_id=1385156884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 12)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="9, 12" unique_id=129309835 instance=ExtResource("3_yijpg")]

[node name="10, 12" type="Node3D" parent="." unique_id=1129782988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 12)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="10, 12" unique_id=2134155857 instance=ExtResource("3_yijpg")]

[node name="11, 12" type="Node3D" parent="." unique_id=1731993643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 12)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="11, 12" unique_id=517284624 instance=ExtResource("3_yijpg")]

[node name="12, 12" type="Node3D" parent="." unique_id=2067337057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="12, 12" unique_id=1375262990 instance=ExtResource("3_yijpg")]

[node name="12, 13" type="Node3D" parent="." unique_id=590231552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 13)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="12, 13" unique_id=4106165 instance=ExtResource("3_yijpg")]

[node name="11, 13" type="Node3D" parent="." unique_id=843394326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 13)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="11, 13" unique_id=884310072 instance=ExtResource("3_yijpg")]

[node name="10, 13" type="Node3D" parent="." unique_id=650532478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 13)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="10, 13" unique_id=1633953103 instance=ExtResource("3_yijpg")]

[node name="9, 13" type="Node3D" parent="." unique_id=87202775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 13)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="9, 13" unique_id=1724200513 instance=ExtResource("3_yijpg")]

[node name="8, 13" type="Node3D" parent="." unique_id=1587529564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 13)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="8, 13" unique_id=997062685 instance=ExtResource("3_yijpg")]

[node name="7, 13" type="Node3D" parent="." unique_id=1603091890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 13)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="7, 13" unique_id=1135757019 instance=ExtResource("3_yijpg")]

[node name="6, 13" type="Node3D" parent="." unique_id=320021027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 13)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="6, 13" unique_id=1428985508 instance=ExtResource("3_yijpg")]

[node name="5, 13" type="Node3D" parent="." unique_id=1281701202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 13)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="5, 13" unique_id=1061962539 instance=ExtResource("3_yijpg")]

[node name="4, 13" type="Node3D" parent="." unique_id=1712165556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 13)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="4, 13" unique_id=1467850733 instance=ExtResource("3_yijpg")]

[node name="3, 13" type="Node3D" parent="." unique_id=118137302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 13)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="3, 13" unique_id=566531579 instance=ExtResource("3_yijpg")]

[node name="2, 13" type="Node3D" parent="." unique_id=1845589525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 13)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="2, 13" unique_id=1463261916 instance=ExtResource("3_yijpg")]

[node name="1, 12" type="Node3D" parent="." unique_id=1136542813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 12)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="1, 12" unique_id=1568660001 instance=ExtResource("3_yijpg")]

[node name="1, 13" type="Node3D" parent="." unique_id=16520556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 13)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="1, 13" unique_id=1571737298 instance=ExtResource("3_yijpg")]

[node name="1, 14" type="Node3D" parent="." unique_id=1673744701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 14)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="1, 14" unique_id=2066970294 instance=ExtResource("3_yijpg")]

[node name="2, 14" type="Node3D" parent="." unique_id=1526863195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 14)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="2, 14" unique_id=1169229976 instance=ExtResource("3_yijpg")]

[node name="3, 14" type="Node3D" parent="." unique_id=715045559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 14)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="3, 14" unique_id=218754335 instance=ExtResource("3_yijpg")]

[node name="4, 14" type="Node3D" parent="." unique_id=1171710131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 14)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="4, 14" unique_id=1909690159 instance=ExtResource("3_yijpg")]

[node name="5, 14" type="Node3D" parent="." unique_id=663876514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 14)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="5, 14" unique_id=1877146855 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="5, 14" unique_id=1525217620 instance=ExtResource("4_uki0n")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
freeze = true

[node name="6, 14" type="Node3D" parent="." unique_id=121286932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 14)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="6, 14" unique_id=426218762 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="6, 14" unique_id=1402411558 instance=ExtResource("4_uki0n")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
freeze = true

[node name="7, 14" type="Node3D" parent="." unique_id=596243774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 14)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="7, 14" unique_id=1422404945 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="7, 14" unique_id=1905284321 instance=ExtResource("4_uki0n")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
freeze = true

[node name="8, 14" type="Node3D" parent="." unique_id=1967584890]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 14)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="8, 14" unique_id=383792531 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="8, 14" unique_id=877985448 instance=ExtResource("4_uki0n")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
freeze = true

[node name="9, 14" type="Node3D" parent="." unique_id=764141610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 14)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="9, 14" unique_id=679060766 instance=ExtResource("3_yijpg")]

[node name="10, 14" type="Node3D" parent="." unique_id=456816824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 14)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="10, 14" unique_id=1192164250 instance=ExtResource("3_yijpg")]

[node name="11, 14" type="Node3D" parent="." unique_id=154047052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 14)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="11, 14" unique_id=813333448 instance=ExtResource("3_yijpg")]

[node name="12, 14" type="Node3D" parent="." unique_id=45076226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 14)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="12, 14" unique_id=2136825157 instance=ExtResource("3_yijpg")]

[node name="1, 16" type="Node3D" parent="." unique_id=1906321111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 16)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="1, 16" unique_id=1761725146 instance=ExtResource("3_yijpg")]

[node name="2, 16" type="Node3D" parent="." unique_id=1958956904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 16)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="2, 16" unique_id=1233897561 instance=ExtResource("3_yijpg")]

[node name="3, 16" type="Node3D" parent="." unique_id=447853605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 16)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="3, 16" unique_id=408751366 instance=ExtResource("3_yijpg")]

[node name="4, 16" type="Node3D" parent="." unique_id=1065224667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 16)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="4, 16" unique_id=879608059 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="4, 16" unique_id=603988321 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="9, 16" type="Node3D" parent="." unique_id=1143113516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 16)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="9, 16" unique_id=1846160485 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="9, 16" unique_id=2066986521 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="10, 16" type="Node3D" parent="." unique_id=104990786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 16)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="10, 16" unique_id=842197423 instance=ExtResource("3_yijpg")]

[node name="11, 16" type="Node3D" parent="." unique_id=1471950237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 16)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="11, 16" unique_id=1983752855 instance=ExtResource("3_yijpg")]

[node name="12, 16" type="Node3D" parent="." unique_id=46471597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 16)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="12, 16" unique_id=1486621029 instance=ExtResource("3_yijpg")]

[node name="12, 17" type="Node3D" parent="." unique_id=2088545070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 17)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="12, 17" unique_id=1376310055 instance=ExtResource("3_yijpg")]

[node name="12, 18" type="Node3D" parent="." unique_id=1567465180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 18)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="12, 18" unique_id=922970149 instance=ExtResource("3_yijpg")]

[node name="11, 18" type="Node3D" parent="." unique_id=1915511502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 18)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="11, 18" unique_id=471710346 instance=ExtResource("3_yijpg")]

[node name="10, 18" type="Node3D" parent="." unique_id=1831926705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 18)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="10, 18" unique_id=482410930 instance=ExtResource("3_yijpg")]

[node name="9, 18" type="Node3D" parent="." unique_id=146377970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 18)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="9, 18" unique_id=1827890542 instance=ExtResource("3_yijpg")]

[node name="9, 17" type="Node3D" parent="." unique_id=167174329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 17)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="9, 17" unique_id=720072054 instance=ExtResource("3_yijpg")]

[node name="8, 17" type="Node3D" parent="." unique_id=534216825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 17)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="8, 17" unique_id=807422504 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="8, 17" unique_id=231776036 instance=ExtResource("4_uki0n")]
freeze = true

[node name="7, 17" type="Node3D" parent="." unique_id=1334407101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 17)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="7, 17" unique_id=2026673532 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="7, 17" unique_id=311339512 instance=ExtResource("4_uki0n")]
freeze = true

[node name="6, 17" type="Node3D" parent="." unique_id=1574277729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 17)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="6, 17" unique_id=1400114576 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="6, 17" unique_id=662803322 instance=ExtResource("4_uki0n")]
freeze = true

[node name="5, 17" type="Node3D" parent="." unique_id=1164505752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 17)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="5, 17" unique_id=50817499 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="5, 17" unique_id=524287589 instance=ExtResource("4_uki0n")]
freeze = true

[node name="4, 17" type="Node3D" parent="." unique_id=742030498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 17)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="4, 17" unique_id=286551549 instance=ExtResource("3_yijpg")]

[node name="3, 17" type="Node3D" parent="." unique_id=1032335214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 17)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="3, 17" unique_id=341741216 instance=ExtResource("3_yijpg")]

[node name="2, 17" type="Node3D" parent="." unique_id=1110967078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 17)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="2, 17" unique_id=962378467 instance=ExtResource("3_yijpg")]

[node name="1, 17" type="Node3D" parent="." unique_id=1113833434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 17)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="1, 17" unique_id=259253386 instance=ExtResource("3_yijpg")]

[node name="0, 17" type="Node3D" parent="." unique_id=106235993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="0, 17" unique_id=1769599493 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="0, 17" unique_id=512823860 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="0, 16" type="Node3D" parent="." unique_id=1188964689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="0, 16" unique_id=1800102626 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="0, 16" unique_id=1542119347 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="0, 18" type="Node3D" parent="." unique_id=15751678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="0, 18" unique_id=1691174520 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="0, 18" unique_id=666945736 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="1, 18" type="Node3D" parent="." unique_id=1003748262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 18)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="1, 18" unique_id=5316654 instance=ExtResource("3_yijpg")]

[node name="2, 18" type="Node3D" parent="." unique_id=1363132307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 18)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="2, 18" unique_id=1609205400 instance=ExtResource("3_yijpg")]

[node name="3, 18" type="Node3D" parent="." unique_id=2033966026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 18)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="3, 18" unique_id=617101570 instance=ExtResource("3_yijpg")]

[node name="4, 18" type="Node3D" parent="." unique_id=1004330857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 18)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="4, 18" unique_id=1550298799 instance=ExtResource("3_yijpg")]

[node name="5, 18" type="Node3D" parent="." unique_id=1076605404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 18)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="5, 18" unique_id=274766778 instance=ExtResource("3_yijpg")]

[node name="6, 18" type="Node3D" parent="." unique_id=236028783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 18)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="6, 18" unique_id=577075508 instance=ExtResource("3_yijpg")]

[node name="7, 18" type="Node3D" parent="." unique_id=2047968045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 18)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="7, 18" unique_id=1222471891 instance=ExtResource("3_yijpg")]

[node name="8, 18" type="Node3D" parent="." unique_id=640329619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 18)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="8, 18" unique_id=857455770 instance=ExtResource("3_yijpg")]

[node name="13, 18" type="Node3D" parent="." unique_id=86588099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 18)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="13, 18" unique_id=571404314 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="13, 18" unique_id=750402706 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="13, 17" type="Node3D" parent="." unique_id=1301524934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 17)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="13, 17" unique_id=171324683 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="13, 17" unique_id=871603424 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="13, 16" type="Node3D" parent="." unique_id=432174731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 16)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="13, 16" unique_id=328490639 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="13, 16" unique_id=73707764 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="11, 17" type="Node3D" parent="." unique_id=534520799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 17)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="11, 17" unique_id=639829432 instance=ExtResource("3_yijpg")]

[node name="10, 17" type="Node3D" parent="." unique_id=418585564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 17)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="10, 17" unique_id=641872177 instance=ExtResource("3_yijpg")]

[node name="0, 19" type="Node3D" parent="." unique_id=289302831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="0, 19" unique_id=1860225968 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="0, 19" unique_id=207844012 instance=ExtResource("4_uki0n")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
freeze = true

[node name="_RigidBody3D_24679" parent="0, 19" unique_id=1153595582 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="1, 19" type="Node3D" parent="." unique_id=2036319329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 19)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="1, 19" unique_id=1768074423 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="1, 19" unique_id=1592353769 instance=ExtResource("4_uki0n")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
freeze = true

[node name="2, 19" type="Node3D" parent="." unique_id=1759727810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 19)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="2, 19" unique_id=2063984089 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="2, 19" unique_id=1495501993 instance=ExtResource("4_uki0n")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
freeze = true

[node name="3, 19" type="Node3D" parent="." unique_id=1704252672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 19)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="3, 19" unique_id=737725116 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="3, 19" unique_id=1945539515 instance=ExtResource("4_uki0n")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
freeze = true

[node name="4, 19" type="Node3D" parent="." unique_id=1964795440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 19)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="4, 19" unique_id=799776192 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="4, 19" unique_id=334307149 instance=ExtResource("4_uki0n")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
freeze = true

[node name="5, 19" type="Node3D" parent="." unique_id=1909275934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 19)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="5, 19" unique_id=1885489073 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="5, 19" unique_id=99022318 instance=ExtResource("4_uki0n")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
freeze = true

[node name="6, 19" type="Node3D" parent="." unique_id=1292741599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 19)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="6, 19" unique_id=1564851566 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="6, 19" unique_id=281312011 instance=ExtResource("4_uki0n")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
freeze = true

[node name="7, 19" type="Node3D" parent="." unique_id=735271275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 19)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="7, 19" unique_id=1661587369 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="7, 19" unique_id=1701746077 instance=ExtResource("4_uki0n")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
freeze = true

[node name="8, 19" type="Node3D" parent="." unique_id=1452019531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 19)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="8, 19" unique_id=221352500 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="8, 19" unique_id=952983580 instance=ExtResource("4_uki0n")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
freeze = true

[node name="9, 19" type="Node3D" parent="." unique_id=2061177577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 19)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="9, 19" unique_id=1177352146 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="9, 19" unique_id=1728418144 instance=ExtResource("4_uki0n")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
freeze = true

[node name="10, 19" type="Node3D" parent="." unique_id=463434847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 19)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="10, 19" unique_id=776592131 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="10, 19" unique_id=1844473899 instance=ExtResource("4_uki0n")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
freeze = true

[node name="11, 19" type="Node3D" parent="." unique_id=1831845979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 19)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="11, 19" unique_id=134091978 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="11, 19" unique_id=1578265497 instance=ExtResource("4_uki0n")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
freeze = true

[node name="12, 19" type="Node3D" parent="." unique_id=102678776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 19)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="12, 19" unique_id=747052729 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="12, 19" unique_id=1950338089 instance=ExtResource("4_uki0n")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
freeze = true

[node name="13, 19" type="Node3D" parent="." unique_id=1100448469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 19)
script = ExtResource("2_kbdrs")

[node name="Floor" parent="13, 19" unique_id=1041958661 instance=ExtResource("3_yijpg")]

[node name="Wall" parent="13, 19" unique_id=1611317091 instance=ExtResource("4_uki0n")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
freeze = true

[node name="_RigidBody3D_24693" parent="13, 19" unique_id=1791383524 instance=ExtResource("4_uki0n")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
freeze = true
