[gd_scene format=3 uid="uid://bxwd2vqr6sjs0"]

[ext_resource type="Script" uid="uid://bvkgjdkpuin75" path="res://player test/basic_player_form.gd" id="1_vl7js"]

[node name="BasicPlayerForm" type="Node" unique_id=1992653227]
script = ExtResource("1_vl7js")
metadata/_custom_type_script = "uid://bvkgjdkpuin75"
