[gd_scene format=3 uid="uid://js4ifxtp55va"]

[ext_resource type="Script" uid="uid://7fy4dtxxh15i" path="res://Enemies/enemy forms/enemy_pawn.gd" id="1_f3ies"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3ies"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rdsrq"]
material = SubResource("StandardMaterial3D_f3ies")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_03tc1"]

[node name="EnemyPawn" type="CharacterBody3D" unique_id=1277766704]
script = ExtResource("1_f3ies")
metadata/_custom_type_script = "uid://7fy4dtxxh15i"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=32952959]
mesh = SubResource("CapsuleMesh_rdsrq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=599227975]
shape = SubResource("CapsuleShape3D_03tc1")
