[gd_scene format=3 uid="uid://js4ifxtp55va"]

[ext_resource type="Script" uid="uid://7fy4dtxxh15i" path="res://Enemies/enemy forms/enemy_pawn.gd" id="1_f3ies"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3ies"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rdsrq"]
material = SubResource("StandardMaterial3D_f3ies")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_03tc1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f3ies"]
radius = 4.038574

[node name="EnemyPawn" type="CharacterBody3D" unique_id=1277766704]
collision_layer = 2
script = ExtResource("1_f3ies")
enemy_type = 5
damage = 2.0
metadata/_custom_type_script = "uid://7fy4dtxxh15i"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=32952959]
mesh = SubResource("CapsuleMesh_rdsrq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=599227975]
shape = SubResource("CapsuleShape3D_03tc1")

[node name="SwipeAttackBox" type="Area3D" parent="." unique_id=915867510]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwipeAttackBox" unique_id=15371509]
shape = SubResource("CylinderShape3D_f3ies")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=977152252]
debug_enabled = true
debug_path_custom_color = Color(1, 1, 0, 1)

[connection signal="body_entered" from="SwipeAttackBox" to="." method="_on_swipe_attack_box_body_entered"]
