[gd_scene format=3 uid="uid://chpuy33sqtsfd"]

[ext_resource type="Texture2D" uid="uid://cqj7rkf7r6lkb" path="res://Spritesheets/cat.png" id="1_loabu"]
[ext_resource type="Shader" uid="uid://ch38p16pf6ppg" path="res://Shaders/ortho_sprite.gdshader" id="3_g1a65"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1a65"]
render_priority = 0
shader = ExtResource("3_g1a65")
shader_parameter/default_sprite_sheet = ExtResource("1_loabu")
shader_parameter/columns = 8

[sub_resource type="QuadMesh" id="QuadMesh_hf5sh"]

[node name="Billboard_object" type="Node3D" unique_id=511336344]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1006124448]
material_override = SubResource("ShaderMaterial_g1a65")
mesh = SubResource("QuadMesh_hf5sh")
