[gd_scene format=3 uid="uid://camtwir3fw5rk"]

[ext_resource type="Script" uid="uid://b0yqlu2ve1ot" path="res://Player/Forms/rook_form.gd" id="1_20avx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_20avx"]
size = Vector3(1, 1, 0.7969971)

[node name="RookForm" type="Node3D" unique_id=440185850]
script = ExtResource("1_20avx")

[node name="Area3D" type="Area3D" parent="." unique_id=479716267]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=938441143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4174801)
shape = SubResource("BoxShape3D_20avx")
debug_color = Color(0.9490196, 0, 0.17254902, 1)
