[gd_scene format=3 uid="uid://bus840c2045wp"]

[ext_resource type="PackedScene" uid="uid://1bildu1y17ot" path="res://Player/player.tscn" id="1_r0ush"]
[ext_resource type="Texture2D" uid="uid://bvwpteps4vk1w" path="res://testing stuff/temp crosshair.png" id="2_40dfu"]
[ext_resource type="Script" uid="uid://bs3lfg2ug8uom" path="res://testing stuff/enemy_test.gd" id="2_f35bt"]
[ext_resource type="PackedScene" uid="uid://js4ifxtp55va" path="res://Enemies/enemy forms/enemy_pawn.tscn" id="3_1ny3e"]
[ext_resource type="PackedScene" uid="uid://cl8evi2c0lcyx" path="res://game objects/soul_pickup.tscn" id="4_sx4cf"]
[ext_resource type="PackedScene" uid="uid://k0cst8r2vlvq" path="res://Enemies/enemy_manager.tscn" id="5_kx4w0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r0ush"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0ush"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_40dfu"]
material = SubResource("StandardMaterial3D_r0ush")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fo6mw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fipd4"]
sky_material = SubResource("ProceduralSkyMaterial_fo6mw")

[sub_resource type="Environment" id="Environment_ub18d"]
background_mode = 2
sky = SubResource("Sky_fipd4")
tonemap_mode = 2

[node name="PlayerTest" type="Node3D" unique_id=976342081]

[node name="Player" parent="." unique_id=590664996 node_paths=PackedStringArray("test_soul_label", "test_stack_label", "name_label_test") instance=ExtResource("1_r0ush")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8187981, 0)
test_form = 0
test_soul_label = NodePath("../temp ui/SoulTestLabel")
test_stack_label = NodePath("../temp ui/testformlabel2")
name_label_test = NodePath("../temp ui/testformlabel")

[node name="EnemyManager" parent="." unique_id=647834905 node_paths=PackedStringArray("player") instance=ExtResource("5_kx4w0")]
player = NodePath("../Player")

[node name="EnemyPawn" parent="EnemyManager" unique_id=1277766704 instance=ExtResource("3_1ny3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7915897, 2.2452493, -11.992018)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1875001289]
transform = Transform3D(1, 0, 0, 0, -0.064671695, 0.99790657, 0, -0.99790657, -0.064671695, 0, 6.321272, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1373109774 groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 8.829313)
collision_layer = 2
collision_mask = 3
gravity_scale = 0.0
freeze = true
script = ExtResource("2_f35bt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=124201243 groups=["enemy"]]
shape = SubResource("CapsuleShape3D_r0ush")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=1882261697 groups=["enemy"]]
mesh = SubResource("CapsuleMesh_40dfu")

[node name="RigidBody3D2" type="RigidBody3D" parent="." unique_id=1953240125 groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2823818, 2, 5.7059784)
collision_layer = 2
collision_mask = 3
gravity_scale = 0.0
freeze = true
script = ExtResource("2_f35bt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2" unique_id=1366212322 groups=["enemy"]]
shape = SubResource("CapsuleShape3D_r0ush")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2" unique_id=1350557590 groups=["enemy"]]
mesh = SubResource("CapsuleMesh_40dfu")

[node name="temp ui" type="Control" parent="." unique_id=330087350]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="temp ui" unique_id=52880522]
modulate = Color(1, 1, 1, 0.23921569)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 553.0
offset_top = 302.5
offset_right = -553.0
offset_bottom = -302.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_40dfu")

[node name="SoulTestLabel" type="Label" parent="temp ui" unique_id=359910880]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.065000005
offset_left = -110.0
offset_top = 55.0
offset_right = 110.0
offset_bottom = 46.879997
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 29
text = "Soul: 0"
horizontal_alignment = 1

[node name="testformlabel" type="Label" parent="temp ui" unique_id=923794536]
layout_mode = 0
offset_left = 33.0
offset_top = 485.0
offset_right = 257.0
offset_bottom = 535.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 36
text = "current form"

[node name="testformlabel2" type="Label" parent="temp ui" unique_id=557249347]
layout_mode = 0
offset_left = 32.0
offset_top = 555.0
offset_right = 1121.0
offset_bottom = 605.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 20
text = "current stack: "

[node name="SoulPickup" parent="." unique_id=96288971 instance=ExtResource("4_sx4cf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.947277, 1.7582631, 0)
soul_type = 4

[node name="SoulPickup3" parent="." unique_id=72798552 instance=ExtResource("4_sx4cf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.711616, 1.7582631, -14.042409)
soul_type = 5

[node name="SoulPickup4" parent="." unique_id=1900073874 instance=ExtResource("4_sx4cf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0225906, 1.7582631, -7.481537)
soul_type = 2

[node name="SoulPickup5" parent="." unique_id=1511543021 instance=ExtResource("4_sx4cf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.057552, 1.7582631, 0.094917774)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1603588350]
environment = SubResource("Environment_ub18d")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=678165903 groups=["world"]]
use_collision = true
size = Vector3(32.011475, 0.001, 36.09375)

[node name="Node3D" type="Node3D" parent="." unique_id=1689057862]

[node name="CSGBox3D2" type="CSGBox3D" parent="Node3D" unique_id=1149612196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.816, 7)

[node name="CSGBox3D3" type="CSGBox3D" parent="Node3D" unique_id=1644502753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.816, 14)

[node name="CSGBox3D4" type="CSGBox3D" parent="Node3D" unique_id=1890753279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.816, 0)

[node name="CSGBox3D5" type="CSGBox3D" parent="Node3D" unique_id=285724519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.816, -7)

[node name="CSGBox3D6" type="CSGBox3D" parent="Node3D" unique_id=713165952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.816, -14)

[node name="CSGBox3D7" type="CSGBox3D" parent="Node3D" unique_id=1778451830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 5.816, 7)

[node name="CSGBox3D8" type="CSGBox3D" parent="Node3D" unique_id=764260591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 5.816, 14)

[node name="CSGBox3D9" type="CSGBox3D" parent="Node3D" unique_id=466866655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 5.816, 0)

[node name="CSGBox3D10" type="CSGBox3D" parent="Node3D" unique_id=1391346336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 5.816, -7)

[node name="CSGBox3D11" type="CSGBox3D" parent="Node3D" unique_id=1507906292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 5.816, -14)

[node name="CSGBox3D12" type="CSGBox3D" parent="Node3D" unique_id=314553286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5.816, 7)

[node name="CSGBox3D13" type="CSGBox3D" parent="Node3D" unique_id=1951474694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5.816, 14)

[node name="CSGBox3D14" type="CSGBox3D" parent="Node3D" unique_id=253519379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5.816, 0)

[node name="CSGBox3D15" type="CSGBox3D" parent="Node3D" unique_id=60270879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5.816, -7)

[node name="CSGBox3D16" type="CSGBox3D" parent="Node3D" unique_id=92863618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5.816, -14)
